spring.application.name=ms-messaging
server.port=8082

twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.account.token=${TWILIO_AUTH_TOKEN}
twilio.phonenumber.from=${TWILIO_FROM_PHONE_NUMBER}


springdoc.swagger-ui.path=/api/docs


spring.security.key=${SPRING_SECURITY_KEY}