spring.application.name=ms-messaging
server.port=8082

#Base de datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.account.token=${TWILIO_AUTH_TOKEN}
twilio.phonenumber.from=${TWILIO_FROM_PHONE_NUMBER}


springdoc.swagger-ui.path=/api/docs


spring.security.key=${SPRING_SECURITY_KEY}